Translating doconce text in Day4Lec.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Day4Lec.ipynb
Translating doconce text in Day4Lec.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Day4Lec.ipynb
Translating doconce text in Day4Lec.do.txt to ipynb
ERROR: 6 !bsubex do not match 7 !esubex directives


Two !esubex after each other!

!esubex

!bsubsex
We introduce a dimensionless variable $\rho = (1/\alpha) r$
where $\alpha$ is a constant with dimension length. Show that you can rewrite the above differential equation as
!bt
\[
  -\frac{\hbar^2}{2 m \alpha^2} \frac{d^2}{d\rho^2} u(\rho) 
       + \left ( V(\rho) + \frac{l (l + 1)}{\rho^2}
         \frac{\hbar^2}{2 m\alpha^2} \right ) u(\rho)  = E u(\rho) .
\]
!et
!esubex
Translating doconce text in Day4Lec.do.txt to ipynb
found info about 2 exercises
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Day4Lec.ipynb
