TITLE: INSIGHT Physics Immersion Week (June 21 - June 25), Eigenvalue problems, Lecture Friday June 25
AUTHOR: Morten Hjorth-Jensen {copyright, 1999-present|CC BY-NC} at Department of Physics, University of Oslo & Department of Physics and Astronomy and National Superconducting Cyclotron Laboratory, Michigan State University
DATE: June 23, 2021


!split
===== Discretizing The Schrödinger  Equation =====
!bblock 
Thursday we discretized the one-dimensional Schrödinger equation for one electron moving in a given potential.
Here's a short repetition.

We had then the equation in one dimension and we let $x$ be the variable of interest and u(x) the solution to the time-independent Schrödinger equation
!bt
\[
  -\frac{\hbar^2}{2 m} \frac{d^2 u}{dx^2}+ V(x) u(x) = E u(x).
\]
!et
If $V(x)$ is the harmonic oscillator potential $(1/2)kr^2$ with
$k=m\omega^2$, the energy eigenvalue with
the oscillator frequency $\omega$ is
!bt
\[
E_{n}=  \hbar \omega \left(n+\frac{1}{2}\right),
\]
!et
with $n=0,1,2,\dots$.
!eblock



The boundary conditions for say the one-dimensional harmonic oscillator problem are $u(-\infty)=0$ and $u(\infty)=0$.

Let us now move to three dimensions and look at a particle moving in a three-dimensional harmonic oscillator potential. Thereafter we move to two interacting particles (electrons for example).

!split
===== Moving to three dimension and spherical coordinates =====

!bblock 
We are first interested in the solution of the radial part of Schrödinger's equation for one electron. This equation reads
!bt
\[
  -\frac{\hbar^2}{2 m} \left ( \frac{1}{r^2} \frac{d}{dr} r^2
  \frac{d}{dr} - \frac{l (l + 1)}{r^2} \right )R(r) 
     + V(r) R(r) = E R(r).
\]
!et
In our case $V(r)$ is the harmonic oscillator potential $(1/2)kr^2$ with
$k=m\omega^2$ and $E$ is
the energy of the harmonic oscillator in three dimensions.
The oscillator frequency is $\omega$ and the energies are
!bt
\[
E_{nl}=  \hbar \omega \left(2n+l+\frac{3}{2}\right),
\]
!et
with $n=0,1,2,\dots$ and $l=0,1,2,\dots$.
!eblock


!split
===== More technicalities =====
!bblock 
Since we have made a transformation to spherical coordinates it means that 
$r\in [0,\infty)$.  
The quantum number
$l$ is the orbital momentum of the electron.   A standard trick is to make the  substitution $R(r) = (1/r) u(r)$ and obtain
!bt
\[
  -\frac{\hbar^2}{2 m} \frac{d^2}{dr^2} u(r) 
       + \left ( V(r) + \frac{l (l + 1)}{r^2}\frac{\hbar^2}{2 m}
                                    \right ) u(r)  = E u(r) .
\]
!et
The boundary conditions are $u(0)=0$ and $u(\infty)=0$.
!eblock


!split
===== Scaling again =====
!bblock

We introduce again a dimensionless variable $\rho = (1/\alpha) r$
where $\alpha$ is a constant with dimension length and get
!bt
\[
  -\frac{\hbar^2}{2 m \alpha^2} \frac{d^2}{d\rho^2} u(\rho) 
       + \left ( V(\rho) + \frac{l (l + 1)}{\rho^2}
         \frac{\hbar^2}{2 m\alpha^2} \right ) u(\rho)  = E u(\rho) .
\]
!et
Here we set $l=0$.
Inserting $V(\rho) = (1/2) k \alpha^2\rho^2$ we end up with
!bt
\[
  -\frac{\hbar^2}{2 m \alpha^2} \frac{d^2}{d\rho^2} u(\rho) 
       + \frac{k}{2} \alpha^2\rho^2u(\rho)  = E u(\rho) .
\]
!et
We multiply thereafter with $2m\alpha^2/\hbar^2$ on both sides and obtain
!bt
\[
  -\frac{d^2}{d\rho^2} u(\rho) 
       + \frac{mk}{\hbar^2} \alpha^4\rho^2u(\rho)  = \frac{2m\alpha^2}{\hbar^2}E u(\rho) .
\]
!et
!eblock


_Note that here, compared with what did earlier, we multiplied away the factor $1/2$ in the kinetic energy and the potential energy. It means that our energies will be twice the value._

!split
===== Natural length scale =====
!bblock 
We have thus
!bt
\[
  -\frac{d^2}{d\rho^2} u(\rho) 
       + \frac{mk}{\hbar^2} \alpha^4\rho^2u(\rho)  = \frac{2m\alpha^2}{\hbar^2}E u(\rho) .
\]
!et
The constant $\alpha$ can now be fixed
so that
!bt
\[
\frac{mk}{\hbar^2} \alpha^4 = 1,
\]
!et
or 
!bt
\[
\alpha = \left(\frac{\hbar^2}{mk}\right)^{1/4}.
\]
!et
Defining
!bt 
\[
\lambda = \frac{2m\alpha^2}{\hbar^2}E,
\]
!et
we can rewrite Schrödinger's equation as
!bt
\[
  -\frac{d^2}{d\rho^2} u(\rho) + \rho^2u(\rho)  = \lambda u(\rho) .
\]
!et
This is the first equation to solve numerically. In three dimensions 
the eigenvalues for $l=0$ are 
$\lambda_0=3,\lambda_1=7,\lambda_2=11,\dots .$ This is because we multiplied away $1/2$ in the kinetic and potential energy.
If you keep it you simply need to divide by two the above energies.
!eblock


!split
===== Two particles (electrons) =====
!bblock 
We are going to study two particles (electrons for example) in a harmonic oscillator well which
also interact via a repulsive Coulomb interaction.
Let us start with the single-electron equation written as
!bt
\[
  -\frac{\hbar^2}{2 m} \frac{d^2}{dr^2} u(r) 
       + \frac{1}{2}k r^2u(r)  = E^{(1)} u(r),
\]
!et
where $E^{(1)}$ stands for the energy with one electron only.
For two electrons with no repulsive Coulomb interaction, we have the following 
Schrödinger equation
!bt
\[
\left(  -\frac{\hbar^2}{2 m} \frac{d^2}{dr_1^2} -\frac{\hbar^2}{2 m} \frac{d^2}{dr_2^2}+ \frac{1}{2}k r_1^2+ \frac{1}{2}k r_2^2\right)u(r_1,r_2)  = E^{(2)} u(r_1,r_2) .
\]
!et
!eblock


!split
===== No interaction case =====
!bblock 
Note that we deal with a two-electron wave function $u(r_1,r_2)$ and 
two-electron energy $E^{(2)}$.

With no interaction this can be written out as the product of two
single-electron wave functions, that is we have a solution on closed form.

We introduce the relative coordinate $\mathbf{r} = \mathbf{r}_1-\mathbf{r}_2$
and the center-of-mass coordinate $\mathbf{R} = 1/2(\mathbf{r}_1+\mathbf{r}_2)$.
With these new coordinates, the radial Schroedinger equation reads
!bt
\[
\left(  -\frac{\hbar^2}{m} \frac{d^2}{dr^2} -\frac{\hbar^2}{4 m} \frac{d^2}{dR^2}+ \frac{1}{4} k r^2+  kR^2\right)u(r,R)  = E^{(2)} u(r,R).
\]
!et
!eblock


!split
===== Introducing relative and center-of-mass coordinates  =====
!bblock 
The equations for $r$ and $R$ can be separated via the ansatz for the 
wave function $u(r,R) = \psi(r)\phi(R)$ and the energy is given by the sum
of the relative energy $E_r$ and the center-of-mass energy $E_R$, that
is
!bt
\[
E^{(2)}=E_r+E_R.
\]
!et
We add then the repulsive Coulomb interaction between two electrons,
namely a term 
!bt
\[
V(r_1,r_2) = \frac{\beta e^2}{|\mathbf{r}_1-\mathbf{r}_2|}=\frac{\beta e^2}{r},
\]
!et
with $\beta e^2=1.44$ eVnm.
!eblock


!split
===== Adding the interaction =====
!bblock 
Adding this term, the $r$-dependent Schroedinger equation becomes
!bt
\[
\left(  -\frac{\hbar^2}{m} \frac{d^2}{dr^2}+ \frac{1}{4}k r^2+\frac{\beta e^2}{r}\right)\psi(r)  = E_r \psi(r).
\]
!et
This equation is similar to the one we had previously in parts (a) and (b) 
and we introduce
again a dimensionless variable $\rho = r/\alpha$. Repeating the same
steps, we arrive at 
!bt
\[
  -\frac{d^2}{d\rho^2} \psi(\rho) 
       + \frac{mk}{4\hbar^2} \alpha^4\rho^2\psi(\rho)+\frac{m\alpha \beta e^2}{\rho\hbar^2}\psi(\rho)  = 
\frac{m\alpha^2}{\hbar^2}E_r \psi(\rho) .
\]
!et
!eblock


!split
===== More manipulations  =====
!bblock 
We want to manipulate this equation further to make it as similar to that in (a)
as possible. We define a 'frequency' 
!bt
\[
\omega_r^2=\frac{1}{4}\frac{mk}{\hbar^2} \alpha^4,
\]
!et
and fix the constant $\alpha$ by requiring 
!bt
\[
\frac{m\alpha \beta e^2}{\hbar^2}=1
\]
!et
or 
!bt
\[
\alpha = \frac{\hbar^2}{m\beta e^2}.
\]
!et
!eblock


!split
===== Final rewrite =====
!bblock 
Defining 
!bt
\[
\lambda = \frac{m\alpha^2}{\hbar^2}E,
\]
!et
we can rewrite Schroedinger's equation as
!bt
\[
  -\frac{d^2}{d\rho^2} \psi(\rho) + \omega_r^2\rho^2\psi(\rho) +\frac{1}{\rho}\psi(\rho) = \lambda \psi(\rho).
\]
!et
!eblock


We treat $\omega_r$ as a parameter which reflects the strength of the oscillator potential.






!split
===== The Python code =====
The code sets up the Hamiltonian matrix by defining the the minimun and maximum values of $r$ with a
maximum value of integration points.  These are set in the initialization function. It plots the 
eigenfunctions of the three lowest eigenstates.
!bc pycod
%matplotlib inline
#Program which solves the one-particle Schrodinger equation 
#for a potential specified in function
#potential(). This example is for the harmonic oscillator in one dimension
# You need to set select a value for Rmin and Rmax
from  matplotlib import pyplot as plt
import numpy as np
#Function for initialization of parameters
def initialize():
    RMin = 0.0
    RMax = 10.0
    n = 400
    return RMin, RMax, n
# Here we set up the harmonic oscillator potential plus the Coulomb potential
def potential(r,omega):
    return omega*omega*r*r+1/r

#Get the boundary, orbital momentum and number of integration points
RMin, RMax, n = initialize()

#Initialize constants, why n+1?
Step    = (RMax-RMin)/(n+1)
DiagConst = 2.0 / (Step*Step)
NondiagConst =  -1.0 / (Step*Step)
omega = 1.0

#Calculate array of potential values
v = np.zeros(n)
r = np.linspace(RMin,RMax,n)
for i in range(n):
    r[i] = RMin + (i+1) * Step
    v[i] = potential(r[i],omega)

#Setting up a tridiagonal matrix and finding eigenvectors and eigenvalues
Hamiltonian = np.zeros((n,n))
Hamiltonian[0,0] = DiagConst + v[0];
Hamiltonian[0,1] = NondiagConst;
for i in range(1,n-1):
    Hamiltonian[i,i-1]  = NondiagConst;
    Hamiltonian[i,i]    = DiagConst + v[i];
    Hamiltonian[i,i+1]  = NondiagConst;
Hamiltonian[n-1,n-2] = NondiagConst;
Hamiltonian[n-1,n-1] = DiagConst + v[n-1];

# diagonalize and obtain eigenvalues, not necessarily sorted
EigValues, EigVectors = np.linalg.eig(Hamiltonian)
# sort eigenvectors and eigenvalues
permute = EigValues.argsort()
EigValues = EigValues[permute]
EigVectors = EigVectors[:,permute]
# now plot the results for the three lowest lying eigenstates
for i in range(3):
    print(EigValues[i])
FirstEigvector = EigVectors[:,0]
SecondEigvector = EigVectors[:,1]
ThirdEigvector = EigVectors[:,2]
# Plot results
plt.plot(r, FirstEigvector**2 ,'b-',r, SecondEigvector**2 ,'g-',r, ThirdEigvector**2 ,'r-')
plt.axis([RMin,RMax,-0.01, 0.01])
plt.xlabel(r'$x$')
plt.ylabel(r'Radial probability $|u(x)|^2$')
plt.title(r'Radial probability distributions for three lowest-lying states')
plt.savefig('eigenvector.pdf')
plt.show()
!ec





===== Exercise: Exploring various oscillator traps  =====

!bsubex

Here we will study the cases $\omega_r = 0.01$, $\omega_r = 0.5$, $\omega_r =1$,
and $\omega_r = 5$   
for the ground state only, that is the lowest-lying state.

With no repulsive Coulomb interaction 
you should get a result which corresponds to 
the relative energy of a non-interacting system.   
Make sure your results are 
stable as functions of $\rho_{\mathrm{max}}$ and the number of steps.

We are only interested in the ground state with $l=0$. We omit the 
center-of-mass energy.

For specific oscillator frequencies, the above equation has analytic answers,
see the article by M.~Taut, Phys. Rev. A 48, 3561 - 3566 (1993).
The article can be retrieved from the following web address URL: "http://prola.aps.org/abstract/PRA/v48/i5/p3561_1".


!esubex

